#
#Sun May 02 10:26:10 MDT 2021
task-tag-projects-already-scanned=A01-Percolation,Midterm1,2420_GettingStarted,A04-8 Puzzle,A05-KdTree,A03-Autocomplete,CSIS_2420_Labs,2420-ceLinked,Autocomplete,A02-RandomizedQueue,ClassLab2420
